[nosetests]
verbosity=0
detailed-errors=1
with-coverage=1
cover-package=daemon
debug=nose.loader
pdb=1
pdb-failures=1

[flake8]
max-line-length = 96

#markers =
#    pep8: workaround for https://bitbucket.org/pytest-dev/pytest-pep8/issues/23/

[pep8]
max-line-length = 96
